<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Loading...
<script type="text/javascript">
    window.location.href = '/p/covid/'
</script>
</body>
</html>